# spring3.x_study

.metadata/: version.ini
.metadata/.me_tcat85/conf/: catalina.properties
.metadata/.me_tcat85/logs/: localhost_access_log.2019-12-29.txt
.metadata/.plugins/com.genuitec.eclipse.dashboard/: news.rss
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.migration/: workspace.properties
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml  SQLDrivers.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AnnotationApplicationContext.launch  BeanFactoryTest (1).launch  BeanFactoryTest.launch  BeanLifeCycle.launch  ClassLoaderTest.launch  DESUtils.launch  EncodedResourceExample.launch  FileSourceExample.launch  LocaleSample.launch  MailSendTest.launch  MyComponentTest.launch  MyEclipse Tomcat v8.5.launch  PatternResolverTest.launch  PlaceHolderTest.launch  ReflectTest.launch  ReloadableResourceBundleMessageSource.launch  ResourceBundleMessageSource.launch  Test (1).launch  Test (2).launch  Test (3).launch  Test.launch  TestBean.launch  TestUserService.launch  Tomcat v9.0 Server at localhost.launch  XmlApplicationContextTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1001578113.index  1138942802.index  1339285105.index  1444780228.index  1500583550.index  1606096455.index  169983267.index  1795420380.index  1845474105.index  188241530.index  1933238145.index  1960099496.index  2187687070.index  2253956758.index  2282897617.index  2377958528.index  2389460552.index  2639061926.index  2652672616.index  2700710076.index  2701738456.index  2913026337.index  2924071869.index  295651406.index  2975391.index  2992372424.index  3019931802.index  3100258652.index  3117096722.index  3201544313.index  3259034359.index  3338002825.index  3370063396.index  3397483067.index  3413548269.index  3472376000.index  3518450642.index  3615486352.index  3624221162.index  3643533380.index  (+21 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: Project_chapter_2627a93d.idx  tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 193326305.index  2674637890.index  3048811841.index  3118955516.index  4160383816.index  416118529.index  486471842.index  641595490.index
.metadata/.plugins/org.eclipse.m2e.core/: chapter5.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: chapter4.container  chapter5.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.team.cvs.ui/: repositoriesView.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
apache-tomcat-9.0.30/logs/: localhost_access_log.2019-12-29.txt
apache-tomcat-9.0.30/temp/jrebel-temp/: index.jrl
apache-tomcat-9.0.30/webapps/chapter2/: index.jsp
chapter/: .classpath  .project
chapter/WebRoot/WEB-INF/: web.xml
chapter10/: pom.xml
chapter10/web/: index.jsp
chapter11/: pom.xml
chapter11/web/: index.jsp
chapter12/: pom.xml
chapter12/web/: index.jsp
chapter12/web/WEB-INF/: web.xml
chapter13/: pom.xml
chapter13/web/: index.jsp
chapter14/: pom.xml
chapter14/src/main/java/com/baobaotao/domain/: LoginLog.java  User.java
chapter14/src/main/java/com/baobaotao/domain/jaxb/: Adapter1.java  LoginLog.java  ObjectFactory.java  User.java  package-info.java
chapter14/src/main/java/com/baobaotao/oxm/: SpringOxmSample.java
chapter14/src/main/java/com/baobaotao/oxm/jaxb/: JaxbSample.java
chapter14/src/main/java/com/baobaotao/oxm/xstream/: XStreamSample.java
chapter14/src/main/java/com/baobaotao/oxm/xstream/alias/: XStreamAliasSample.java
chapter14/src/main/java/com/baobaotao/oxm/xstream/annotations/: LoginLog.java  User.java  XStreamAnnotationSample.java
chapter14/src/main/java/com/baobaotao/oxm/xstream/converters/: DateConverter.java  XStreamConverterSample.java
chapter14/src/main/java/com/baobaotao/oxm/xstream/json/: XStreamJSONSample.java
chapter14/src/main/java/com/baobaotao/oxm/xstream/objectstreams/: ObjectStreamSample.java
chapter14/src/main/java/com/baobaotao/oxm/xstream/persistence/: PersistenceSample.java
chapter14/web/: index.jsp
chapter15/: pom.xml
chapter15/web/: index.jsp
chapter15/web/WEB-INF/: baobaotao-servlet.xml
chapter2/: .project
chapter2/WebRoot/WEB-INF/: baobaotao-servlet.xml
chapter3/: .classpath  .project
chapter4/: .project  pom.xml
chapter5/: .project  pom.xml
chapter6/: .project  .springBeans
chapter6/.springDSL/: .springjeeproject
chapter7/: .project  pom.xml
chapter7/.springDSL/: .springjeeproject  .springproject
chapter9/: .project  pom.xml
chapter9/.springDSL/: .genspecs  .springjeeproject
(+314 files in other folders)
