#MyEclipse Usage Data
#Sat Jan 04 16:16:41 CST 2020
bundle/com.genuitec.org.hibernate.eclipse=7
bundle/com.genuitec.eclipse.reporting.branding=-1
misc/arch=x86_64
misc/has_license=true
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.webclipse.slack=6
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.server.glassfish.core=-1
editor/com.genuitec.eclipse.j2eedt.core.editor.tld=1
bundle/com.genuitec.eclipse.j2eedt.core=6
view/org.eclipse.ui.console.ConsoleView=87
bundle/com.genuitec.eclipse.ws=6
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=7
misc/pro=1
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
devstyle/state/iconsColor/primary=1
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=16
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.server.core=6
misc/points/current=0
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.portlet=6
bundle/com.genuitec.eclipse.lib.jsf=6
bundle/com.genuitec.eclipse.migration.ui=7
bundle/com.genuitec.org.hibernate.eclipse.console=7
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.pulse.common.system=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.editor.core=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.featureintro=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=7
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.7z=-1
misc/count=7
bundle/com.genuitec.org.hibernate.eclipse.mapper=7
bundle/com.genuitec.eclipse.derby=-1
misc/systemId=1f456e30A1F7F2F946C
editor/org.eclipse.ui.DefaultTextEditor=10
editor/org.skyway.designer.ui.project.ProjectFormEditor=1
misc/os=win32
bundle/com.genuitec.eclipse.cleanfix=6
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.myeclipse.compatibility=7
bundle/com.genuitec.eclipse.wizards=6
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.tern=6
bundle/com.genuitec.eclipse.webicons=7
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.core=-1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=18
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
bundle/com.genuitec.eclipse.webclipse.terminal=6
view/com.genuitec.eclipse.tools.MinimapView=1
bundle/com.genuitec.eclipse.runtime=7
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=26
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=6
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=7
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
server/org.eclipse.jst.server.tomcat.90=4
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=7
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=7
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.migration=7
bundle/com.genuitec.eclipse.j2eedt.ui=6
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=5
misc/eclipseVersion/16.0.0.CI-004=1
bundle/com.genuitec.eclipse.code.myeclipse.placeholder=6
bundle/com.genuitec.eclipse.webclipse.devsearch=6
bundle/com.genuitec.eclipse.modernweb.angular2.ui=6
bundle/com.genuitec.eclipse.server.ui=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=6
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.code.angular.ui.ide=6
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
view/com.genuitec.eclipse.migration.ui.projectView=4
bundle/com.genuitec.eclipse.persistence.jpa=6
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.jpt.jaxb=6
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.struts=6
misc/timestamp=2020\u5E741\u67084\u65E5 \u4E0A\u53488\:16\:41
bundle/com.genuitec.eclipse.blue.migration=6
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.runtime.ui=7
bundle/com.genuitec.eclipse.javascript.jsdt.core=7
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.fileview=7
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=6
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.struts2=6
bundle/com.genuitec.myeclipse.doc.toc=-1
view/uky.article.imageviewer.views.ImageView=1
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.minimap=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf=6
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.templates=7
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.pulse.installer.base=7
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.meexplorer=6
view/com.springsource.sts.ide.metadata.ui.RequestMappingView=1
bundle/com.genuitec.eclipse.memory=7
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=4
bundle/com.genuitec.eclipse.core.common=7
bundle/com.genuitec.eclipse.webclipse.localserver=7
bundle/com.genuitec.eclipse.dashboard.common=6
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.myeclipse.perspective=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=7
view/org.eclipse.jdt.junit.ResultView=60
view/org.eclipse.ui.views.ResourceNavigator=94
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=6
bundle/com.genuitec.eclipse.maven.wtp.hibernate=6
bundle/com.genuitec.eclipse.modernweb.angular2.core=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=18
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=6
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=7
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.eclipse.blue.websphere.ui=-1
misc/install-id=51d759b1-0577-4640-b116-4fe4e42d9516
misc/systemUID=fb8d65322091b30fa951b5463943ba16
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=7
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.theming.base=7
bundle/com.genuitec.eclipse.server.resin.ui=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=7
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/period=12462407
view/org.eclipse.ui.views.TaskList=10
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.dashboard.wizards=6
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=-1
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.dashboard=6
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=6
bundle/com.genuitec.eclipse.typescript=6
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.featureintro.myeclipse=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=-1
bundle/com.genuitec.eclipse.blue.editor=6
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.visualvm=7
misc/product/com.genuitec.myeclipse.product.ide=1
misc/points/total=0
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
misc/ws=win32
bundle/com.genuitec.eclipse.maven=6
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.eclipse.ws.jaxrs=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime=7
bundle/com.genuitec.eclipse.jniwrapper=7
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=7
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.core=7
bundle/com.genuitec.eclipse.server.jboss.ui=-1
misc/licensee=admin
bundle/com.genuitec.eclipse.springhibernate=6
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.blue.websphere.core=-1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.eclipse.ws.xfire=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=561
server/com.genuitec.embedded.tomcat.server.v85=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.modernweb.common.core=6
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.browser=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=43
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.myeclipse.startup=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
editor/com.genuitec.eclipse.editor.webapp=4
bundle/com.genuitec.eclipse.server.geronimo.core=-1
misc/productType/myeclipse=1
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.jsf.designer=6
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.springframework=6
view/org.eclipse.ui.views.ProblemView=32
bundle/com.genuitec.eclipse.jee.common.core=6
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.pulse2.common=7
misc/core_version=16.0.0.201903271144
view/org.eclipse.ui.views.ContentOutline=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.hibernate=6
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.eclipse.server.custom.ui=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=13
misc/coreOK=0
bundle/com.genuitec.myeclipse.patches=-1
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.myeclipse.icefaces=6
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.sqlexplorer=6
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=1
misc/locale=zh_CN
misc/workspace_hash=1377733303
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=6
bundle/com.genuitec.eclipse.monitor.ui=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.core.common.platform=7
